
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>jQuery.sceditor.dom | SCEditor</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
		<meta name="mobileoptimized" content="0"></meta>

		<link rel="stylesheet" href="../css/all.min.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<!-- Syntax Highlighting -->
		<script src="../javascript/all.min.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>
<div class="index">
	<div class="menu">
		<div class="indexLinks">

			<a href="../index.html">Classes</a>
			<a href="../jsIndex.html">js</a>
			<a href="../files.html">Files</a>
		</div>

        <h2 class="heading1">Filter</h2>

		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>

		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/jQuery.sceditor.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser%23TokenizeToken.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser#TokenizeToken</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.command.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>command</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.dom.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>dom</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.rangeHelper.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>rangeHelper</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.bbcode.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin<span class='break'> </span>.<span class='break'> </span>bbcode</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="https://github.com/WouterBos/Codeview" target="_blank">Codeview</a> 1.3<br />
		Generated on:
		<time datetime='2012-11-20' pubdate>2012-11-20 23:38</time>
	</div>
</div>

<div class="index indexStatic"></div>
<div class="content">
    <div class="innerContent">
        <h1 class="classTitle">
            
            Class <span>jQuery.sceditor.dom</span>
        </h1>

        <div class="intro">
            <p class="description summary">
                dom
            </p>

            
                <ul class="summary">
                    

                    
                        <li>Defined in: <a href="../symbols/src/jquery.sceditor.js.html">jquery.sceditor.js</a></li>
                    
                        
                </ul>
            
        </div>

        
            <div class="props">
                <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.sceditor.dom.">
                    <caption class="sectionTitle">Class Summary</caption>
                    <thead>
                        <tr>
                            
                            <th scope="col">Constructor Attributes</th>
                            <th scope="col">Constructor Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription" >
                                <div class="fixedFont">
                                    <b><a href="../symbols/jQuery.sceditor.dom.html#constructor">jQuery.sceditor.dom</a></b>()
                                </div>
                                <div class="description">Static DOM helper class</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        

        
            
            
                <div class="props">
                    <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jQuery.sceditor.dom.">
                        <caption class="sectionTitle">Field Summary</caption>

                        <thead>
                            <tr>
                                <th scope="col">Field Attributes</th>
                                <th scope="col">Field Name and Description</th>
                            </tr>
                        </thead>

                        <tbody>
                            
                                <tr>
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">
                                        jQuery.sceditor.dom.<b><a href="../symbols/jQuery.sceditor.dom.html#.blockLevelList">blockLevelList</a></b>
                                        </div>
                                        <div class="description">List of block level elements separated by bars (|)</div>
                                    </td>
                                </tr>
                            
                        </tbody>
                    </table>
                </div>
            

            
        
<!--
#### METHODS SUMMARY
-->
        
            

            <div class="props">
                <h2 class="sectionTitle">Method Summary</h2>

                
                    <table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class jQuery.sceditor.dom.">
                        <thead>
                            <tr>
                                <th scope="col">Method Attributes</th>
                                <th scope="col">Method Name and Description</th>
                            </tr>
                        </thead>

                        <tbody>
                            
                            
                                <tr
                                     class='item0'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.dom.<b><a href="../symbols/jQuery.sceditor.dom.html#.copyCSS">copyCSS</a></b>(from, to)
                                        </div>
                                        <div class="description"><p>Copys the CSS from 1 node to another.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item1'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.dom.<b><a href="../symbols/jQuery.sceditor.dom.html#.extractContents">extractContents</a></b>(startNode, endNode)
                                        </div>
                                        <div class="description">Extracts all the nodes between the start and end nodes</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item2'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.dom.<b><a href="../symbols/jQuery.sceditor.dom.html#.findCommonAncestor">findCommonAncestor</a></b>(node1, node2)
                                        </div>
                                        <div class="description">Finds the common parent of two nodes</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item3'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.dom.<b><a href="../symbols/jQuery.sceditor.dom.html#.fixNesting">fixNesting</a></b>(node)
                                        </div>
                                        <div class="description">Fixes block level elements inside in inline elements.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item4'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.dom.<b><a href="../symbols/jQuery.sceditor.dom.html#.isInline">isInline</a></b>(elm, includeCodeAsBlock)
                                        </div>
                                        <div class="description">Checks if an element is inline</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item5'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.dom.<b><a href="../symbols/jQuery.sceditor.dom.html#.removeWhiteSpace">removeWhiteSpace</a></b>(HTMLElement)
                                        </div>
                                        <div class="description">Removes unused whitespace from the root and all it's children</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item6'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.dom.<b><a href="../symbols/jQuery.sceditor.dom.html#.rTraverse">rTraverse</a></b>(node, func, innermostFirst, siblingsOnly)
                                        </div>
                                        <div class="description">Like traverse but loops in reverse</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item7'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.dom.<b><a href="../symbols/jQuery.sceditor.dom.html#.traverse">traverse</a></b>(node, func, innermostFirst, siblingsOnly, reverse)
                                        </div>
                                        <div class="description">Loop all child nodes of the passed node

The function should accept 1 parameter being the node.</div>
                                    </td>
                                </tr>
                            
                        </tbody>
                    </table>
                

                
            </div>
        

<!--
#### EVENTS SUMMARY
-->
        
<!--
#### CONSTRUCTOR DETAILS
-->
        
            <div class="details props">
                <div class="innerProps">
                    <h2 class="sectionTitle" id="constructor">
                        Class Detail
                    </h2>

                    <div class="fixedFont">
                        <b>jQuery.sceditor.dom</b>()
                    </div>

                    <div class="description">
                        Static DOM helper class
                        
                    </div>

                    

                    

                    
                </div>
            </div>
        
<!--
#### FIELD DETAILS
-->
        
            <div class="details props">
                <div class="innerProps">
                    <h2 class="sectionTitle">
                        Field Detail
                    </h2>

                    
                        <div class="fixedFont heading" id=".blockLevelList">
                            <span class='lighter'>
                            &lt;static&gt; 
                            </span>

                            

                            <span class="light">jQuery.sceditor.dom.</span><b>blockLevelList</b>
                        </div>

                        <div class="description">
                            List of block level elements separated by bars (|)
                            

                            
                        </div>

                        
                            

                        
                    
                </div>
            </div>
        
<!--
#### METHOD DETAILS
-->
        
            <div class="details props">
                <div class="innerProps">
                    <h2 class="sectionTitle">
                        Method Detail
                    </h2>

                    <ul class="methodDetail" id="MethodDetail">
                        
                        
                            <li
                                 class='item0'
                            >
                                <div class="fixedFont heading" id=".copyCSS">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    

                                    <span class="light">jQuery.sceditor.dom.</span><b>copyCSS</b>(from, to)
                                </div>

                                <div class="description">
                                    <p>Copys the CSS from 1 node to another.</p>

<p>Only copies CSS defined on the element e.g. style attr.</p>

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{HTMLElement}</span> <b>from</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{HTMLElement}</span> <b>to</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item1'
                            >
                                <div class="fixedFont heading" id=".extractContents">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    <span class="light">{DocumentFragment}</span>

                                    <span class="light">jQuery.sceditor.dom.</span><b>extractContents</b>(startNode, endNode)
                                </div>

                                <div class="description">
                                    Extracts all the nodes between the start and end nodes

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{HTMLElement}</span> <b>startNode</b>
                                                
                                            </dt>
                                            <dd>The node to start extracting at</dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{HTMLElement}</span> <b>endNode</b>
                                                
                                            </dt>
                                            <dd>The node to stop extracting at</dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{DocumentFragment}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item2'
                            >
                                <div class="fixedFont heading" id=".findCommonAncestor">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    <span class="light">{HTMLElement}</span>

                                    <span class="light">jQuery.sceditor.dom.</span><b>findCommonAncestor</b>(node1, node2)
                                </div>

                                <div class="description">
                                    Finds the common parent of two nodes

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{HTMLElement}</span> <b>node1</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{HTMLElement}</span> <b>node2</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{HTMLElement}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item3'
                            >
                                <div class="fixedFont heading" id=".fixNesting">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    

                                    <span class="light">jQuery.sceditor.dom.</span><b>fixNesting</b>(node)
                                </div>

                                <div class="description">
                                    Fixes block level elements inside in inline elements.

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{HTMLElement}</span> <b>node</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item4'
                            >
                                <div class="fixedFont heading" id=".isInline">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    <span class="light">{bool}</span>

                                    <span class="light">jQuery.sceditor.dom.</span><b>isInline</b>(elm, includeCodeAsBlock)
                                </div>

                                <div class="description">
                                    Checks if an element is inline

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <b>elm</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <b>includeCodeAsBlock</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{bool}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item5'
                            >
                                <div class="fixedFont heading" id=".removeWhiteSpace">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    

                                    <span class="light">jQuery.sceditor.dom.</span><b>removeWhiteSpace</b>(HTMLElement)
                                </div>

                                <div class="description">
                                    Removes unused whitespace from the root and all it's children

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <b>HTMLElement</b>
                                                
                                            </dt>
                                            <dd>root</dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd>void<br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item6'
                            >
                                <div class="fixedFont heading" id=".rTraverse">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    

                                    <span class="light">jQuery.sceditor.dom.</span><b>rTraverse</b>(node, func, innermostFirst, siblingsOnly)
                                </div>

                                <div class="description">
                                    Like traverse but loops in reverse

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <b>node</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <b>func</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <b>innermostFirst</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <b>siblingsOnly</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>See:<br/></dt>
                                            
                                                <dd>traverse<br/></dd>
                                            
                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item7'
                            >
                                <div class="fixedFont heading" id=".traverse">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    

                                    <span class="light">jQuery.sceditor.dom.</span><b>traverse</b>(node, func, innermostFirst, siblingsOnly, reverse)
                                </div>

                                <div class="description">
                                    Loop all child nodes of the passed node

The function should accept 1 parameter being the node.
If the function returns false the loop will be exited.

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{HTMLElement}</span> <b>node</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{function}</span> <b>func</b>
                                                
                                            </dt>
                                            <dd>Function that is called for every node, should accept 1 param for the node</dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{bool}</span> <b>innermostFirst</b>
                                                
                                            </dt>
                                            <dd>If the innermost node should be passed to the function before it's parents</dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{bool}</span> <b>siblingsOnly</b>
                                                
                                            </dt>
                                            <dd>If to only traverse the nodes siblings</dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{bool}</span> <b>reverse</b>
                                                
                                            </dt>
                                            <dd>If to traverse the nodes in reverse</dd>
                                        
                                    </dl>
                                

                                
                                
                            </li>
                        
                    </ul>
                </div>
            </div>
        

<!--
#### EVENT DETAILS
-->
        
    </div>
</div>
<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660);

            codeview.classFilter.Init();

            var searchTerm = ((window.location.search).split('='))[1];

            if(searchTerm){
                var numDocLinks = document.links.length;
                for (i = 3; i < numDocLinks; i++) {
                    var currentLink = document.links[i];
                    var anchorIndex = currentLink.href.indexOf('#');
                    if(anchorIndex !== -1) {
                        currentLink.href = currentLink.href.slice(0, anchorIndex) + "?classFilter=" + searchTerm + currentLink.href.slice(anchorIndex);
                    }
                    else {
                        currentLink.href = currentLink.href + "?classFilter=" + searchTerm;
                    }
                }
            }
            else {
                searchTerm="";
            }
            // codeview.filter(searchTerm);

			// Syntax Highlighting
			highlightJavascript.format();
		</script>
	</body>
</html>