
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		<title>jQuery.sceditor.BBCodeParser#jQuery.sceditor.BBCodeParser.TokenizeToken | SCEditor</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" href="../css/all.css" media="all" />
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/jQuery.sceditor.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser%23jQuery.sceditor.BBCodeParser.TokenizeToken.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser#jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser<span class='break'> </span>.<span class='break'> </span>TokenizeToken</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.command.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>command</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.dom.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>dom</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.rangeHelper.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>rangeHelper</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.bbcode.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin<span class='break'> </span>.<span class='break'> </span>bbcode</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		<footer>
			
			Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
			Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
			Generated on:
			<time datetime='2012-10-7' pubdate>2012-10-7 13:04</time>
		</footer>
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<article>
			<header>
				<h1 class="classTitle">
					
					Class <span>jQuery.sceditor.BBCodeParser#jQuery.sceditor.BBCodeParser.TokenizeToken</span>
				</h1>
				
				<div class="intro">
					<p class="description summary">
						TokenizeToken
					</p>
						
					
						<ul class="summary">
							
							
							
								<li>Defined in: <a href="../symbols/src/jquery.sceditor.bbcode.js.html">jquery.sceditor.bbcode.js</a></li>
							
							
						</ul>
					
				</div>
			</header>
			
			
				<section>
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.sceditor.BBCodeParser#jQuery.sceditor.BBCodeParser.TokenizeToken.">
							<caption class="sectionTitle">Class Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/jQuery.sceditor.BBCodeParser%23jQuery.sceditor.BBCodeParser.TokenizeToken.html#constructor">jQuery.sceditor.BBCodeParser#jQuery.sceditor.BBCodeParser.TokenizeToken</a></b>(type, name, val, attrs, children, closing)
										</div>
										<div class="description">Tokenize token class</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			
			
			
	<!--
	#### METHODS SUMMARY
	-->
			
			
	<!--
	#### EVENTS SUMMARY
	-->
			
	<!--
	#### CONSTRUCTOR DETAILS
	-->
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle" id="constructor">
								Class Detail
							</h2>
							
							<div class="fixedFont">
								<b>jQuery.sceditor.BBCodeParser#jQuery.sceditor.BBCodeParser.TokenizeToken</b>(type, name, val, attrs, children, closing)
							</div>
							
							<div class="description">
								Tokenize token class
								
							</div>
							
							
						
							
								<dl class="detailList params">
									<dt class="heading">Parameters:</dt>
									
										<dt>
											<span class="light fixedFont">{String}</span>  <b>type</b>
											
										</dt>
										<dd>The type of token this is, should be one of tokenType</dd>
									
										<dt>
											<span class="light fixedFont">{String}</span>  <b>name</b>
											
										</dt>
										<dd>The name of this token</dd>
									
										<dt>
											<span class="light fixedFont">{String}</span>  <b>val</b>
											
										</dt>
										<dd>The originaly matched string</dd>
									
										<dt>
											<span class="light fixedFont">{Array}</span>  <b>attrs</b>
											
										</dt>
										<dd>Any attributes. Only set on tokenType.open tokens</dd>
									
										<dt>
											<span class="light fixedFont">{Array}</span>  <b>children</b>
											
										</dt>
										<dd>Any children of this token</dd>
									
										<dt>
											<span class="light fixedFont">{TokenizeToken}</span>  <b>closing</b>
											
										</dt>
										<dd>This tokens closing tag. Only set on tokenType.open tokens</dd>
									
								</dl>
							
							
							
						</div>
					</div>
				</section>
			
	<!--
	#### FIELD DETAILS
	-->
			
	<!--
	#### METHOD DETAILS
	-->		
			
			
	<!--
	#### EVENT DETAILS
	-->		
			
		</article>
	</div>
</div>

		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

