
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>jQuery.sceditor.BBCodeParser#TokenizeToken | SCEditor</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
		<meta name="mobileoptimized" content="0"></meta>

		<link rel="stylesheet" href="../css/all.min.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<!-- Syntax Highlighting -->
		<script src="../javascript/all.min.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>
<div class="index">
	<div class="menu">
		<div class="indexLinks">

			<a href="../index.html">Classes</a>
			<a href="../jsIndex.html">js</a>
			<a href="../files.html">Files</a>
		</div>

        <h2 class="heading1">Filter</h2>

		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>

		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/jQuery.sceditor.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser%23TokenizeToken.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser#TokenizeToken</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.command.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>command</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.dom.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>dom</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.rangeHelper.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>rangeHelper</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.bbcode.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin<span class='break'> </span>.<span class='break'> </span>bbcode</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="https://github.com/WouterBos/Codeview" target="_blank">Codeview</a> 1.3<br />
		Generated on:
		<time datetime='2012-11-20' pubdate>2012-11-20 23:38</time>
	</div>
</div>

<div class="index indexStatic"></div>
<div class="content">
    <div class="innerContent">
        <h1 class="classTitle">
            
            Class <span>jQuery.sceditor.BBCodeParser#TokenizeToken</span>
        </h1>

        <div class="intro">
            <p class="description summary">
                TokenizeToken
            </p>

            
                <ul class="summary">
                    

                    
                        <li>Defined in: <a href="../symbols/src/jquery.sceditor.bbcode.js.html">jquery.sceditor.bbcode.js</a></li>
                    
                        
                </ul>
            
        </div>

        
            <div class="props">
                <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.sceditor.BBCodeParser#TokenizeToken.">
                    <caption class="sectionTitle">Class Summary</caption>
                    <thead>
                        <tr>
                            
                            <th scope="col">Constructor Attributes</th>
                            <th scope="col">Constructor Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription" >
                                <div class="fixedFont">
                                    <b><a href="../symbols/jQuery.sceditor.BBCodeParser%23TokenizeToken.html#constructor">jQuery.sceditor.BBCodeParser#TokenizeToken</a></b>(type, name, val, attrs, children, closing)
                                </div>
                                <div class="description">Tokenize token class</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        

        
<!--
#### METHODS SUMMARY
-->
        
            

            <div class="props">
                <h2 class="sectionTitle">Method Summary</h2>

                
                    <table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class jQuery.sceditor.BBCodeParser#TokenizeToken.">
                        <thead>
                            <tr>
                                <th scope="col">Method Attributes</th>
                                <th scope="col">Method Name and Description</th>
                            </tr>
                        </thead>

                        <tbody>
                            
                            
                                <tr
                                     class='item0'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.BBCodeParser#TokenizeToken.<b><a href="../symbols/jQuery.sceditor.BBCodeParser%23TokenizeToken.html#.clone">clone</a></b>(includeChildren)
                                        </div>
                                        <div class="description">Clones this token</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item1'
                                >
                                    <td class="attributes">&lt;static&gt; &nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont">jQuery.sceditor.BBCodeParser#TokenizeToken.<b><a href="../symbols/jQuery.sceditor.BBCodeParser%23TokenizeToken.html#.splitAt">splitAt</a></b>(splitAt)
                                        </div>
                                        <div class="description">Splits this token at the specified child</div>
                                    </td>
                                </tr>
                            
                        </tbody>
                    </table>
                

                
            </div>
        

<!--
#### EVENTS SUMMARY
-->
        
<!--
#### CONSTRUCTOR DETAILS
-->
        
            <div class="details props">
                <div class="innerProps">
                    <h2 class="sectionTitle" id="constructor">
                        Class Detail
                    </h2>

                    <div class="fixedFont">
                        <b>jQuery.sceditor.BBCodeParser#TokenizeToken</b>(type, name, val, attrs, children, closing)
                    </div>

                    <div class="description">
                        Tokenize token class
                        
                    </div>

                    

                    
                        <dl class="detailList params">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{String}</span>  <b>type</b>
                                    
                                </dt>
                                <dd>The type of token this is, should be one of tokenType</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{String}</span>  <b>name</b>
                                    
                                </dt>
                                <dd>The name of this token</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{String}</span>  <b>val</b>
                                    
                                </dt>
                                <dd>The originaly matched string</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{Array}</span>  <b>attrs</b>
                                    
                                </dt>
                                <dd>Any attributes. Only set on tokenType.open tokens</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{Array}</span>  <b>children</b>
                                    
                                </dt>
                                <dd>Any children of this token</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{TokenizeToken}</span>  <b>closing</b>
                                    
                                </dt>
                                <dd>This tokens closing tag. Only set on tokenType.open tokens</dd>
                            
                        </dl>
                    

                    
                </div>
            </div>
        
<!--
#### FIELD DETAILS
-->
        
<!--
#### METHOD DETAILS
-->
        
            <div class="details props">
                <div class="innerProps">
                    <h2 class="sectionTitle">
                        Method Detail
                    </h2>

                    <ul class="methodDetail" id="MethodDetail">
                        
                        
                            <li
                                 class='item0'
                            >
                                <div class="fixedFont heading" id=".clone">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    <span class="light">{TokenizeToken}</span>

                                    <span class="light">jQuery.sceditor.BBCodeParser#TokenizeToken.</span><b>clone</b>(includeChildren)
                                </div>

                                <div class="description">
                                    Clones this token

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Bool}</span> <b>includeChildren</b>
                                                
                                            </dt>
                                            <dd>If to include the children in the clone. Defaults to false.</dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{TokenizeToken}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item1'
                            >
                                <div class="fixedFont heading" id=".splitAt">
                                    <span class='lighter'>
                                    &lt;static&gt; 
                                    </span>

                                    <span class="light">{TokenizeToken}</span>

                                    <span class="light">jQuery.sceditor.BBCodeParser#TokenizeToken.</span><b>splitAt</b>(splitAt)
                                </div>

                                <div class="description">
                                    Splits this token at the specified child

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{TokenizeToken|Int}</span> <b>splitAt</b>
                                                
                                            </dt>
                                            <dd>The child to split at or the index of the child</dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{TokenizeToken}</span> The right half of the split token or null if failed<br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            </div>
        

<!--
#### EVENT DETAILS
-->
        
    </div>
</div>
<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660);

            codeview.classFilter.Init();

            var searchTerm = ((window.location.search).split('='))[1];

            if(searchTerm){
                var numDocLinks = document.links.length;
                for (i = 3; i < numDocLinks; i++) {
                    var currentLink = document.links[i];
                    var anchorIndex = currentLink.href.indexOf('#');
                    if(anchorIndex !== -1) {
                        currentLink.href = currentLink.href.slice(0, anchorIndex) + "?classFilter=" + searchTerm + currentLink.href.slice(anchorIndex);
                    }
                    else {
                        currentLink.href = currentLink.href + "?classFilter=" + searchTerm;
                    }
                }
            }
            else {
                searchTerm="";
            }
            // codeview.filter(searchTerm);

			// Syntax Highlighting
			highlightJavascript.format();
		</script>
	</body>
</html>