
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>jQuery.sceditor.BBCodeParser | SCEditor</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
		<meta name="mobileoptimized" content="0"></meta>

		<link rel="stylesheet" href="../css/all.min.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<!-- Syntax Highlighting -->
		<script src="../javascript/all.min.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>
<div class="index">
	<div class="menu">
		<div class="indexLinks">

			<a href="../index.html">Classes</a>
			<a href="../jsIndex.html">js</a>
			<a href="../files.html">Files</a>
		</div>

        <h2 class="heading1">Filter</h2>

		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>

		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/jQuery.sceditor.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser%23TokenizeToken.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser#TokenizeToken</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.command.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>command</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.dom.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>dom</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.rangeHelper.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>rangeHelper</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.bbcode.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin<span class='break'> </span>.<span class='break'> </span>bbcode</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="https://github.com/WouterBos/Codeview" target="_blank">Codeview</a> 1.3<br />
		Generated on:
		<time datetime='2012-11-20' pubdate>2012-11-20 23:38</time>
	</div>
</div>

<div class="index indexStatic"></div>
<div class="content">
    <div class="innerContent">
        <h1 class="classTitle">
            
            Class <span>jQuery.sceditor.BBCodeParser</span>
        </h1>

        <div class="intro">
            <p class="description summary">
                BBCodeParser
            </p>

            
                <ul class="summary">
                    

                    
                        <li>Defined in: <a href="../symbols/src/jquery.sceditor.bbcode.js.html">jquery.sceditor.bbcode.js</a></li>
                    
                        
                </ul>
            
        </div>

        
            <div class="props">
                <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.sceditor.BBCodeParser.">
                    <caption class="sectionTitle">Class Summary</caption>
                    <thead>
                        <tr>
                            
                            <th scope="col">Constructor Attributes</th>
                            <th scope="col">Constructor Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription" >
                                <div class="fixedFont">
                                    <b><a href="../symbols/jQuery.sceditor.BBCodeParser.html#constructor">jQuery.sceditor.BBCodeParser</a></b>(options)
                                </div>
                                <div class="description">SCEditor BBCode parser class</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        

        
<!--
#### METHODS SUMMARY
-->
        
            

            <div class="props">
                <h2 class="sectionTitle">Method Summary</h2>

                
                    <table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class jQuery.sceditor.BBCodeParser.">
                        <thead>
                            <tr>
                                <th scope="col">Method Attributes</th>
                                <th scope="col">Method Name and Description</th>
                            </tr>
                        </thead>

                        <tbody>
                            
                            
                                <tr
                                     class='item0'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.BBCodeParser.html#base.parse">base.parse</a></b>(str, preserveNewLines)
                                        </div>
                                        <div class="description">Parses a string into an array of BBCodes</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item1'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.BBCodeParser.html#base.toBBCode">base.toBBCode</a></b>(str, preserveNewLines)
                                        </div>
                                        <div class="description">Takes a BBCode string, parses it then converts it back to BBCode.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item2'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.BBCodeParser.html#base.toHTML">base.toHTML</a></b>(str, preserveNewLines)
                                        </div>
                                        <div class="description">Converts a BBCode string to HTML</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item3'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.BBCodeParser.html#base.tokenize">base.tokenize</a></b>(str)
                                        </div>
                                        <div class="description">Takes a BBCode string and splits it into open, content and close tags.</div>
                                    </td>
                                </tr>
                            
                        </tbody>
                    </table>
                

                
            </div>
        

<!--
#### EVENTS SUMMARY
-->
        
<!--
#### CONSTRUCTOR DETAILS
-->
        
            <div class="details props">
                <div class="innerProps">
                    <h2 class="sectionTitle" id="constructor">
                        Class Detail
                    </h2>

                    <div class="fixedFont">
                        <b>jQuery.sceditor.BBCodeParser</b>(options)
                    </div>

                    <div class="description">
                        SCEditor BBCode parser class
                        
                    </div>

                    

                    
                        <dl class="detailList params">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{Object}</span>  <b>options</b>
                                    
                                </dt>
                                <dd></dd>
                            
                        </dl>
                    

                    
                        <dl class="detailList nomargin">
                            

                            
                                <dt class="heading">Since:</dt>
                                <dd>v1.4.0</dd>
                            

                            

                            

                            

                            
                        </dl>
                    
                </div>
            </div>
        
<!--
#### FIELD DETAILS
-->
        
<!--
#### METHOD DETAILS
-->
        
            <div class="details props">
                <div class="innerProps">
                    <h2 class="sectionTitle">
                        Method Detail
                    </h2>

                    <ul class="methodDetail" id="MethodDetail">
                        
                        
                            <li
                                 class='item0'
                            >
                                <div class="fixedFont heading" id="base.parse">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{Array}</span>

                                    <b>base.parse</b>(str, preserveNewLines)
                                </div>

                                <div class="description">
                                    Parses a string into an array of BBCodes

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{String}</span> <b>str</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Bool}</span> <b>preserveNewLines</b>
                                                
                                            </dt>
                                            <dd>If to preserve all new lines, not strip any based on the passed formatting options</dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{Array}</span> Array of BBCode objects<br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item1'
                            >
                                <div class="fixedFont heading" id="base.toBBCode">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{String}</span>

                                    <b>base.toBBCode</b>(str, preserveNewLines)
                                </div>

                                <div class="description">
                                    Takes a BBCode string, parses it then converts it back to BBCode.

This will auto fix the BBCode and format it with the specified options.

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{String}</span> <b>str</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Bool}</span> <b>preserveNewLines</b>
                                                
                                            </dt>
                                            <dd>If to preserve all new lines, not strip any based on the passed formatting options</dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{String}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item2'
                            >
                                <div class="fixedFont heading" id="base.toHTML">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{String}</span>

                                    <b>base.toHTML</b>(str, preserveNewLines)
                                </div>

                                <div class="description">
                                    Converts a BBCode string to HTML

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{String}</span> <b>str</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Bool}</span> <b>preserveNewLines</b>
                                                
                                            </dt>
                                            <dd>If to preserve all new lines, not strip any based on the passed formatting options</dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{String}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item3'
                            >
                                <div class="fixedFont heading" id="base.tokenize">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{Array}</span>

                                    <b>base.tokenize</b>(str)
                                </div>

                                <div class="description">
                                    Takes a BBCode string and splits it into open, content and close tags.

It dose no checking to verify a tag has a matching open or closing tag
or if the tag is valid child of any tag before it. For that the tokens
should be passed to the parse function.

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{String}</span> <b>str</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{Array}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            </div>
        

<!--
#### EVENT DETAILS
-->
        
    </div>
</div>
<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660);

            codeview.classFilter.Init();

            var searchTerm = ((window.location.search).split('='))[1];

            if(searchTerm){
                var numDocLinks = document.links.length;
                for (i = 3; i < numDocLinks; i++) {
                    var currentLink = document.links[i];
                    var anchorIndex = currentLink.href.indexOf('#');
                    if(anchorIndex !== -1) {
                        currentLink.href = currentLink.href.slice(0, anchorIndex) + "?classFilter=" + searchTerm + currentLink.href.slice(anchorIndex);
                    }
                    else {
                        currentLink.href = currentLink.href + "?classFilter=" + searchTerm;
                    }
                }
            }
            else {
                searchTerm="";
            }
            // codeview.filter(searchTerm);

			// Syntax Highlighting
			highlightJavascript.format();
		</script>
	</body>
</html>