
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>jQuery.sceditor.rangeHelper | SCEditor</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
		<meta name="mobileoptimized" content="0"></meta>

		<link rel="stylesheet" href="../css/all.min.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<!-- Syntax Highlighting -->
		<script src="../javascript/all.min.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>
<div class="index">
	<div class="menu">
		<div class="indexLinks">

			<a href="../index.html">Classes</a>
			<a href="../jsIndex.html">js</a>
			<a href="../files.html">Files</a>
		</div>

        <h2 class="heading1">Filter</h2>

		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>

		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/jQuery.sceditor.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.BBCodeParser%23TokenizeToken.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>BBCodeParser#TokenizeToken</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.command.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>command</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.dom.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>dom</a></li>
				
					<li><a href="../symbols/jQuery.sceditor.rangeHelper.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditor<span class='break'> </span>.<span class='break'> </span>rangeHelper</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin</a></li>
				
					<li><a href="../symbols/jQuery.sceditorBBCodePlugin.bbcode.html">jQuery<span class='break'> </span>.<span class='break'> </span>sceditorBBCodePlugin<span class='break'> </span>.<span class='break'> </span>bbcode</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="https://github.com/WouterBos/Codeview" target="_blank">Codeview</a> 1.3<br />
		Generated on:
		<time datetime='2012-11-20' pubdate>2012-11-20 23:38</time>
	</div>
</div>

<div class="index indexStatic"></div>
<div class="content">
    <div class="innerContent">
        <h1 class="classTitle">
            
            Class <span>jQuery.sceditor.rangeHelper</span>
        </h1>

        <div class="intro">
            <p class="description summary">
                rangeHelper
            </p>

            
                <ul class="summary">
                    

                    
                        <li>Defined in: <a href="../symbols/src/jquery.sceditor.js.html">jquery.sceditor.js</a></li>
                    
                        
                </ul>
            
        </div>

        
            <div class="props">
                <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.sceditor.rangeHelper.">
                    <caption class="sectionTitle">Class Summary</caption>
                    <thead>
                        <tr>
                            
                            <th scope="col">Constructor Attributes</th>
                            <th scope="col">Constructor Name and Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="attributes">&nbsp;</td>
                            <td class="nameDescription" >
                                <div class="fixedFont">
                                    <b><a href="../symbols/jQuery.sceditor.rangeHelper.html#constructor">jQuery.sceditor.rangeHelper</a></b>()
                                </div>
                                <div class="description">Range helper class</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        

        
<!--
#### METHODS SUMMARY
-->
        
            

            <div class="props">
                <h2 class="sectionTitle">Method Summary</h2>

                
                    <table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class jQuery.sceditor.rangeHelper.">
                        <thead>
                            <tr>
                                <th scope="col">Method Attributes</th>
                                <th scope="col">Method Name and Description</th>
                            </tr>
                        </thead>

                        <tbody>
                            
                            
                                <tr
                                     class='item0'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#cloneSelected">cloneSelected</a></b>()
                                        </div>
                                        <div class="description"><p>Clones the selected Range</p>

<p>IE <= 8 will return a TextRange, all other browsers
will return a Range object.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item1'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#getFirstBlockParent">getFirstBlockParent</a></b>()
                                        </div>
                                        <div class="description">Gets the first block level parent of the selected
contents of the range.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item2'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#getMarker">getMarker</a></b>(id)
                                        </div>
                                        <div class="description">Gets the marker with the specified ID</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item3'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#insertHTML">insertHTML</a></b>(html, endHTML)
                                        </div>
                                        <div class="description"><p>Inserts HTML into the current range replacing any selected
text.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item4'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#insertMarkers">insertMarkers</a></b>()
                                        </div>
                                        <div class="description">Inserts start/end markers for the current selection
which can be used by restoreRange to re-select the
range.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item5'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#insertNode">insertNode</a></b>(node, endNode)
                                        </div>
                                        <div class="description"><p>The same as insertHTML except with DOM nodes instead</p>

<p><strong>Warning:</strong> the nodes must belong to the
document they are being inserted into.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item6'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#insertNodeAt">insertNodeAt</a></b>(start, node)
                                        </div>
                                        <div class="description">Inserts a node at either the start or end of the current selection</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item7'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#parentNode">parentNode</a></b>()
                                        </div>
                                        <div class="description">Gets the parent node of the selected contents in the range</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item8'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#raplaceKeyword">raplaceKeyword</a></b>(rep, includePrev, repSorted, longestKey, requireWhiteSpace)
                                        </div>
                                        <div class="description">Replaces keys with values based on the current range</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item9'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#removeMarker">removeMarker</a></b>(id)
                                        </div>
                                        <div class="description">Removes the marker with the specified ID</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item10'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#removeMarkers">removeMarkers</a></b>()
                                        </div>
                                        <div class="description">Removes the start/end markers</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item11'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#restoreRange">restoreRange</a></b>()
                                        </div>
                                        <div class="description">Restores the last range saved by saveRange() or insertMarkers()</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item12'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#saveRage">saveRage</a></b>()
                                        </div>
                                        <div class="description">Saves the current range location.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item13'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#selectedHtml">selectedHtml</a></b>()
                                        </div>
                                        <div class="description">Gets the currently selected HTML</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item14'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#selectedRange">selectedRange</a></b>()
                                        </div>
                                        <div class="description"><p>Gets the selected Range</p>

<p>IE <= 8 will return a TextRange, all other browsers
will return a Range object.</div>
                                    </td>
                                </tr>
                            
                                <tr
                                     class='item15'
                                >
                                    <td class="attributes">&nbsp;</td>
                                    <td class="nameDescription">
                                        <div class="fixedFont"><b><a href="../symbols/jQuery.sceditor.rangeHelper.html#selectRange">selectRange</a></b>(range)
                                        </div>
                                        <div class="description">Select the specified range</div>
                                    </td>
                                </tr>
                            
                        </tbody>
                    </table>
                

                
            </div>
        

<!--
#### EVENTS SUMMARY
-->
        
<!--
#### CONSTRUCTOR DETAILS
-->
        
            <div class="details props">
                <div class="innerProps">
                    <h2 class="sectionTitle" id="constructor">
                        Class Detail
                    </h2>

                    <div class="fixedFont">
                        <b>jQuery.sceditor.rangeHelper</b>()
                    </div>

                    <div class="description">
                        Range helper class
                        
                    </div>

                    

                    

                    
                </div>
            </div>
        
<!--
#### FIELD DETAILS
-->
        
<!--
#### METHOD DETAILS
-->
        
            <div class="details props">
                <div class="innerProps">
                    <h2 class="sectionTitle">
                        Method Detail
                    </h2>

                    <ul class="methodDetail" id="MethodDetail">
                        
                        
                            <li
                                 class='item0'
                            >
                                <div class="fixedFont heading" id="cloneSelected">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{Range|TextRange}</span>

                                    <b>cloneSelected</b>()
                                </div>

                                <div class="description">
                                    <p>Clones the selected Range</p>

<p>IE <= 8 will return a TextRange, all other browsers
will return a Range object.</p>

                                    

                                    
                                </div>

                                

                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{Range|TextRange}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item1'
                            >
                                <div class="fixedFont heading" id="getFirstBlockParent">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{HTMLElement}</span>

                                    <b>getFirstBlockParent</b>()
                                </div>

                                <div class="description">
                                    Gets the first block level parent of the selected
contents of the range.

                                    

                                    
                                </div>

                                

                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{HTMLElement}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item2'
                            >
                                <div class="fixedFont heading" id="getMarker">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{Node}</span>

                                    <b>getMarker</b>(id)
                                </div>

                                <div class="description">
                                    Gets the marker with the specified ID

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{String}</span> <b>id</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{Node}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item3'
                            >
                                <div class="fixedFont heading" id="insertHTML">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>insertHTML</b>(html, endHTML)
                                </div>

                                <div class="description">
                                    <p>Inserts HTML into the current range replacing any selected
text.</p>

<p>If endHTML is specified the selected contents will be put between
html and endHTML. If there is nothing selected html and endHTML are
just concated together.</p>

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{string}</span> <b>html</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{string}</span> <b>endHTML</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd>False on fail<br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item4'
                            >
                                <div class="fixedFont heading" id="insertMarkers">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>insertMarkers</b>()
                                </div>

                                <div class="description">
                                    Inserts start/end markers for the current selection
which can be used by restoreRange to re-select the
range.

                                    

                                    
                                </div>

                                

                                

                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item5'
                            >
                                <div class="fixedFont heading" id="insertNode">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>insertNode</b>(node, endNode)
                                </div>

                                <div class="description">
                                    <p>The same as insertHTML except with DOM nodes instead</p>

<p><strong>Warning:</strong> the nodes must belong to the
document they are being inserted into. Some browsers
will throw exceptions if they don't.</p>

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Node}</span> <b>node</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Node}</span> <b>endNode</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd>False on fail<br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item6'
                            >
                                <div class="fixedFont heading" id="insertNodeAt">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>insertNodeAt</b>(start, node)
                                </div>

                                <div class="description">
                                    Inserts a node at either the start or end of the current selection

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Bool}</span> <b>start</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Node}</span> <b>node</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item7'
                            >
                                <div class="fixedFont heading" id="parentNode">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{HTMLElement}</span>

                                    <b>parentNode</b>()
                                </div>

                                <div class="description">
                                    Gets the parent node of the selected contents in the range

                                    

                                    
                                </div>

                                

                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{HTMLElement}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item8'
                            >
                                <div class="fixedFont heading" id="raplaceKeyword">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>raplaceKeyword</b>(rep, includePrev, repSorted, longestKey, requireWhiteSpace)
                                </div>

                                <div class="description">
                                    Replaces keys with values based on the current range

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Array}</span> <b>rep</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Bool}</span> <b>includePrev</b>
                                                
                                            </dt>
                                            <dd>If to include text before or just text after</dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Bool}</span> <b>repSorted</b>
                                                
                                            </dt>
                                            <dd>If the keys array is pre sorted</dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Int}</span> <b>longestKey</b>
                                                
                                            </dt>
                                            <dd>Length of the longest key</dd>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Bool}</span> <b>requireWhiteSpace</b>
                                                
                                            </dt>
                                            <dd>If the key must be surrounded by whitespace</dd>
                                        
                                    </dl>
                                

                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item9'
                            >
                                <div class="fixedFont heading" id="removeMarker">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>removeMarker</b>(id)
                                </div>

                                <div class="description">
                                    Removes the marker with the specified ID

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{String}</span> <b>id</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item10'
                            >
                                <div class="fixedFont heading" id="removeMarkers">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>removeMarkers</b>()
                                </div>

                                <div class="description">
                                    Removes the start/end markers

                                    

                                    
                                </div>

                                

                                

                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item11'
                            >
                                <div class="fixedFont heading" id="restoreRange">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>restoreRange</b>()
                                </div>

                                <div class="description">
                                    Restores the last range saved by saveRange() or insertMarkers()

                                    

                                    
                                </div>

                                

                                

                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item12'
                            >
                                <div class="fixedFont heading" id="saveRage">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>saveRage</b>()
                                </div>

                                <div class="description">
                                    Saves the current range location. Alias of insertMarkers()

                                    

                                    
                                </div>

                                

                                

                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item13'
                            >
                                <div class="fixedFont heading" id="selectedHtml">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{string}</span>

                                    <b>selectedHtml</b>()
                                </div>

                                <div class="description">
                                    Gets the currently selected HTML

                                    

                                    
                                </div>

                                

                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{string}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item14'
                            >
                                <div class="fixedFont heading" id="selectedRange">
                                    <span class='lighter'>
                                    
                                    </span>

                                    <span class="light">{Range|TextRange}</span>

                                    <b>selectedRange</b>()
                                </div>

                                <div class="description">
                                    <p>Gets the selected Range</p>

<p>IE <= 8 will return a TextRange, all other browsers
will return a Range object.</p>

                                    

                                    
                                </div>

                                

                                

                                
                                    <dl class="detailList nomargin">

                                        

                                        

                                        

                                        
                                            <dt class="heading"><br/>Returns:</dt>
                                            
                                                <dd><span class="light fixedFont">{Range|TextRange}</span> <br/></dd>
                                            
                                        

                                        

                                        

                                    </dl>
                                
                                <div class="hr"></div>
                            </li>
                        
                            <li
                                 class='item15'
                            >
                                <div class="fixedFont heading" id="selectRange">
                                    <span class='lighter'>
                                    
                                    </span>

                                    

                                    <b>selectRange</b>(range)
                                </div>

                                <div class="description">
                                    Select the specified range

                                    

                                    
                                </div>

                                

                                
                                    <dl class="detailList params">
                                        <dt class="heading">Parameters:</dt>
                                        
                                            <dt>
                                                <span class="light fixedFont">{Range|TextRange}</span> <b>range</b>
                                                
                                            </dt>
                                            <dd></dd>
                                        
                                    </dl>
                                

                                
                                
                            </li>
                        
                    </ul>
                </div>
            </div>
        

<!--
#### EVENT DETAILS
-->
        
    </div>
</div>
<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660);

            codeview.classFilter.Init();

            var searchTerm = ((window.location.search).split('='))[1];

            if(searchTerm){
                var numDocLinks = document.links.length;
                for (i = 3; i < numDocLinks; i++) {
                    var currentLink = document.links[i];
                    var anchorIndex = currentLink.href.indexOf('#');
                    if(anchorIndex !== -1) {
                        currentLink.href = currentLink.href.slice(0, anchorIndex) + "?classFilter=" + searchTerm + currentLink.href.slice(anchorIndex);
                    }
                    else {
                        currentLink.href = currentLink.href + "?classFilter=" + searchTerm;
                    }
                }
            }
            else {
                searchTerm="";
            }
            // codeview.filter(searchTerm);

			// Syntax Highlighting
			highlightJavascript.format();
		</script>
	</body>
</html>