Version 1.4.0:
	New theme "square" added
	Some none-backwards compatible tidying:
		All occurrences of textEditor have been changed to sourceEditor
		updateTextareaValue has been changed to updateOriginal
		destory has finally been renamed to destroy
		Removed deprecated setCommand and commandExists functions.
	Added resizeWidth and resizeHeight options to allow disabling of either
		width or height resizing while keeping the other
	Improved resize handling
	Updated build.php
	Fixed bug with emoticons containing backslashes.
		- Thanks to emanuele45 for the fix.
	Fixed bug when pasting from Word.
		- Thanks to @Spuds for reporting.
	Fixed bug causing scrollbar to change when inserting BBCode in source mode.
		- Thanks to Martec for reporting
	Fixed bug causing cursor position to be lost in FF when getting the editors value.
		- Thanks to @Spuds for reporting
	Improve IE support
	Moved roadmap from GitHub wiki to source directory
		for easier editing.
	Added a new much more flexible BBCode parser
	Added new option to auto-update original textbox on blur event occurring on SCEditor.
		- Thanks to @maiiku for adding this feature
	Updated sceditor() to return the instance/instances of the editor by passing "instance"
		to sceditor() and protect against re-initialization.
		- Thanks to @maiiku for reporting
	Updated sceditor() to return the current state of the editor by passing
		state to sceditor().
		- Thanks to @maiiku
	Added IE 10 support
	Added Vietnamese translation.
		- Thanks to Chien for translating
	Added plugins option
		- Thanks to @maiiku
	Updated editor to force new line after code and quote tags so that text can
		be entered after them.
		- Thanks to Logan

Version 1.3.7:
	Fix emoticon "more" button closing the dropdown
	Fix blur() function causing small box to appear in IE
	Update theme so that the container has no z-index set

Version 1.3.6:
	Added Spanish translation
		- Thanks to Maxpower for translating
	Fixed YouTube command not matching youtu.be URLs
	Added form reset support
	Added autoExpand option
	Fixed bug related to inserting BBCodes in source mode when textarea is empty.
		- Thanks to Martec for reporting
	Fixed stripQuotes bug
		- Thanks to Maxpower for reporting
	Fixed destory() to stop memory leak
	Fixed iOS bug with content overflowing the container
	Fixed font size BBCode bug with WebOS browser
	Added blur() function
	Fixed list bug where newlines from the end would be removed
		- Thanks to Birkoff Keren for reporting
	Fixed whitespace removal bug causing some whitespace to be left.
		- Thanks to Martec for reporting
	Fixed val() helper function bug returning HTML when in source mode.
		- Thanks to Maxpower for reporting
	Fixed bug with IE compatibility modes "Quirks" and "IE 7" causing new lines
		not to show.

Version 1.3.5:
	Fixed bug in FF making pasting via right click difficult when empty
		- Thanks to Nibogo2 for reporting
	Added readonly method and option
	Added expandToContent method
	Reorganised themes to their own directory.
	Changed themes to be in .less format and added to build file
	Added modern, office-toolbar and office themes
	Added autofocus option
	Added a roadmap to the GitHub wiki
	Added height and width methods
	Added method to check for WYSIWYG support
	Changed so that by default the editor won't start in browsers
		that do not support WYSIWYG editing (old mobile browsers)
	Added rtl option along with rtl & ltr commands
	Added id option
	Added sourceMode, val, insertText and insert methods
	Fixed quote bug where author from nested quotes would be removed
	Added Estonian language file
		- Thanks to Rivo for translating
	Fixed bug with dom.fixNesting when fixing certain tags
	Improve adding/updating/removing of commands and BBCodes
	Fixed bug causing elements that are styled with display: block to be treated
		as block level elements
		- Thanks to Rene for reporting
	Added Brazilian Portuguese language file
		- Thanks to Martec for translating

Version 1.3.4:
	Updated focus method to work in source mode
	Added public inSourceMode method
	Fixed bug causing BBCodes to be striped
		- Thanks to Nibogo2 for reporting

Version 1.3.3:
	Added dropDownCss option, thanks to @esion
	Add txtExec option to setCommand function
	Updated BBCode plugin to support some BBCodes in source mode
	Updated editor to disable AYT emotion conversion if emotions is not in toolbar
	Fixed rare problem with value not being submitted
		- Thanks to Marco for reporting
	Added experimental paste filtering

Version 1.3.2:
	Created rangeHelper class to improve code quality
	Fix bug with IE8 and below related to newlines
	Updated to remove empty BBCodes such as [b][/b]

Version 1.3.1:
	Add emoticonsRoot option. Allows adding a root URL to be prepended to all emoticons.
		- Thanks to @primehalo for the idea
	Fix IE9 bug showing resize handles
	Fix IE ranges sometimes causing the last typed character to be unselected
		- Thanks to Maxime Lemercier for reporting

Version 1.3.0:
	Add package.json file
	Add Contribute to README
	Add GitHub pages page
	Fix newline bug. This greatly improves the BBCode to HTML parsers handling of newlines.

Version 1.2.9:
	Started on improving accessibility
	Added charset option
	Updated quote command to support authors
	Fix Webkit based bug causing newlines not to be added sometimes
		- Thanks to Robin for reporting and extra help providing information
	Added Swedish translation kindly submitted by Robin
	Added French translation kindly submitted by Nicolas
	Fix extra newlines being included in quotes
	Removed undo/redo commands as they cause Safari to reopen closed tabs if they have been closed
		after the point being undone.
		- This happens with other editors and also on plain HTML text inputs. Thanks to Robin for finding and reporting.
	Fixed header (h1, h2, h3, ect.) related BBCode bug
	Removed Undo/Redo images from the sprite
	Small tweak to BBCode parser to improve IE UX
	Make BBCode parser strip unused whitespace to improve copying HTML from websites
	Fix newline problem with [code] tag
	Started adding unit tests to what can be tested
		- WYSIWYG will still need manual testing as faking user input is ugly or just not possible
	Fix IE < 8 newlines bug

Version 1.2.8:
	Updated to use contentEditable if supported. This fixes some selection issues in IE9
	Fixed problem with YouTube videos hiding after switching between WYSIWYG and source modes
	Added new build page
	Fixed bug causing quotes with author attributes to lose their content
	Fixed HTML5 form required attribute compatibility
	Added destroy function to enable removing the editor
	Updated editor to only pre-load emoticons when they are in the toolbar.
		Idea from kaen25's[https://github.com/kaen25/] fork.
	Added Dutch translation kindly submitted by Samuel
	Added German translation kindly submitted by Tina
	Changed I18n to default to just the ISO 639-1 and only include the dialect when needed

Version 1.2.7:
	Added options for emoticons to require spaces around them for compatibility.
		i.e. If you have the emoticon :/ it will not replace http://. This
		mode currently has limited As You Tyne emoticon conversion.
	Fixed problem with YouTube dropdown
	Fixed Opera problem with [url]
	Fixed problem with default style causing table to have size tags wrapped around them
	Fixed dropdowns being hidden behind YouTube videos
	Fixed empty tables being inserted if columns and rows are set to 0
	Updated so that when enter is pressed on code or quotes a new line is always inserted
	Updated quote behaviour to insert selected text into the quote rather than replace it
	Updated editor to not allow block level elements inside inline elements
	Fixed problem with Opera not allowing text to be aligned after switching from WYSIWYG to source modes and back again
	Updated so there is always a newline at the end of the editor if a quote or code is inserted. Allows to get out of them.
	Updated to allow only certain bbcode tags within tags
	Fix bug with IE selection

Version 1.2.6:
	Added i18n support
	Added support for text mode commands and disabling all non-text mode commands when in text mode
	Fixed date bug that caused the month to be out by -1
	Fixed newlines being removed from [code] tags
	Fixed newlines being added to tables when switching between source and design mode
	Fixed error when attempting to insert HTML before anything has been entered in the editor

Version 1.2.5:
	Fixed IE select problem.
	Fixed percent based width/height problem.

Version 1.2.4:
	Added custom commands support.
	Added date format option.
	Added ability for % to be set as width/height.
	Improved IE support.

Version 1.2.3:
	Added resize support.
	Fixed IE 9 bug.
	Fixed Opera colour picker bug.
	Added hidden emoticons option.

Version 1.2.2:
	Improved the code to update the forms textarea value.
	Improved As You Type emoticon support.
	General code tidying.
	Fix typo with image insert.
	Added YouTube embedding.

Version 1.2.1:
	Fix BBCode color bug.
	Improved colour picker speed.
	Improved styling.
	Fix IE6 bug where colour picker boxes are slightly bigger.
	Add optional width/height to image insert.

Version 1.2:
	Fix typo stopping value getting posted
	Added code tag.
	Added Quote tag.
	Improved how HTML is inserted.

Version 1.1:
	Improved colour picker performance
	Fixed BBCode bold bug with FF 3.5
	Changed toolbar CSS to use a sprite
	Fixed rounded corners CSS in Chrome

Version 1:
	First version
