{
	"name": "jquery.sceditor",
	"title": "SCEditor",
	"description": "SCEditor is designed to be a lightweight HTML and BBCode WYSIWUG editor.",
	"version": "1.4.0",
	"homepage": "http://sceditor.samclarke.com/",
	"author": {
		"name": "Sam Clarke",
		"url": "http://www.samclarke.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/samclarke/SCEditor.git"
	},
	"bugs": {
		"url": "https://github.com/samclarke/SCEditor/issues"
 	},
	"licenses": [{
		"type": "MIT",
		"url": "MIT.txt"
	}, {
		"type": "GPLv3",
		"url": "GPL.txt"
	}],
	"dependencies": {
		"jquery": "*"
	},
	"keywords": [
		"wysiwyg",
		"bbcode",
		"html",
		"editor"
	],
	"maintainers": [{
		"name": "Sam Clarke",
		"url": "http://www.samclarke.com/"
	}],
	"files": [
		"emoticons/",
		"icons/",
		"languages/",
		"minified/",
		"themes/",
		"jquery.sceditor.bbcode.js",
		"jquery.sceditor.css",
		"jquery.sceditor.default.js",
		"jquery.sceditor.js"
	]
}