/**
 * SCEditor v1.3.5
 * http://www.samclarke.com/2011/07/sceditor/
 *
 * Copyright (C) 2011, Sam Clarke (samclarke.com)
 *
 * SCEditor is dual licensed under the MIT and GPL licenses:
 *	http://www.opensource.org/licenses/mit-license.php
 *	http://www.gnu.org/licenses/gpl.html
 *
 * Icons by Mark James (http://www.famfamfam.com/lab/icons/silk/)
 * Licensed under the Creative Commons CC-BY license (http://creativecommons.org/licenses/by/3.0/)
 */

@import "icons/famfamfam.less";
@import "inc/elements.less";

.sceditor-container {
	position: relative;
	border: 1px solid #aaa;
	background: #fff;

	.rounded(4px);
}
.sceditor-container.resizing {
	overflow: hidden;
}

.sceditor-container,
.sceditor-container div,
div.sceditor-dropdown,
div.sceditor-dropdown div {
	padding: 0;
	margin: 0;
	z-index: 3;
}
	.sceditor-container iframe, .sceditor-container textarea {
		border: 0;
		outline: none;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 13px;
		color: #111;
		padding: 0;
		margin: 5px;
		resize: none;
		background: #fff;
	}
	div.sceditor-resize-cover {
		position: absolute;
		top: 0;
		left: 0;
		background: #000;
		width: 3000px;
		height: 6000px;
		z-index: 2;
		filter: alpha(opacity=30);
		opacity: 0.3;
	}
	div.sceditor-grip {
		overflow: hidden;
		width: 10px;
		height: 10px;
		cursor: pointer;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 3;
		.sceditor-button-grip;
	}
	div.sceditor-dropdown {
		position: absolute;
		margin: 22px 0 0 1px;
		border: 1px solid #bbb;
		background: #fff;
		color: #222;
		font-size: 13px;
		z-index: 6;
		padding: 10px;
		.rounded(2px);
		.box-shadow(1px 2px 4px rgba(0,0,0,0.2));
	}
		div.sceditor-dropdown a,
		div.sceditor-dropdown a:link { color:#222; }
		div.sceditor-dropdown form { margin: 0; }
		div.sceditor-dropdown label {
			display:block;
			font-weight: bold;
			color: #3c3c3c;
			padding: 4px 0;
		}
		div.sceditor-dropdown input,
		div.sceditor-dropdown textarea {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			color: #222;
			outline: 0;
			padding: 4px;
			border: 1px solid #ccc;
			border-top-color: #888;
			.rounded(1px);
			margin: 0 0 .75em;
		}
		div.sceditor-dropdown textarea { padding: 6px; }
		div.sceditor-dropdown input:focus,
		div.sceditor-dropdown textarea:focus {
			border-color: #aaa;
			border-top-color: #666;
			.box-shadow(inset 0 1px 5px rgba(0,0,0,0.1));
		}
		div.sceditor-dropdown .button {
			font-weight: bold;
			color: #444;
			padding: 6px 12px;
			background: #ececec;
			border: solid 1px #ccc;
			.rounded(2px);
			cursor: pointer;
			margin: .3em 0 0;
		}
		div.sceditor-dropdown .button:hover {
			background: #f3f3f3;
			.box-shadow(0 1px 1px rgba(0,0,0,0.15));
		}
		div.sceditor-font-picker,
		div.sceditor-fontsize-picker,
		div.sceditor-insertemoticon,
		div.sceditor-color-picker { padding: 0; }
		.sceditor-pastetext textarea { border: 1px solid #bbb; width: 20em; }
		.sceditor-insertemoticon img {
			cursor: pointer;
			margin: 2px;
		}
		.sceditor-more {
			border-top: 1px solid #bbb;
			display: block;
			text-align: center;
			cursor: pointer;
			font-weight: bold;
			color: #444;
			padding: 6px 0;
		}
		.sceditor-more:hover { background: #eee; }
		.sceditor-fontsize-option, .sceditor-font-option {
			display: block;
			padding: 4px 10px;
			cursor: pointer;
			text-decoration: none;
			color: #222;
		}
		.sceditor-fontsize-option { padding: 4px 13px; }
		div.sceditor-font-picker div { padding: 6px 0; }
		.sceditor-fontsize-option:hover,
		.sceditor-font-option:hover { background: #eee; }
		.sceditor-color-column { float: left; }
			.sceditor-color-option {
				display: block;
				border: 1px solid #fff;
				height: 10px;
				width: 10px;
				overflow: hidden;
			}
			.sceditor-color-option:hover { border: 1px solid #333; }

	div.sceditor-toolbar {
		overflow: hidden;
		zoom: 1; /* IE6 */
		padding: 3px 5px;
		*padding: 3px 5px 3px 5px;
		background: #f7f7f7;
		border-bottom: 1px solid #aaa;
		line-height: 0;

		-webkit-border-radius: 3px 3px 0 0;
	}

		div.sceditor-group {
			overflow: hidden;
			display: inline-block;
			zoom: 1; /* IE6 */
			*display: inline;
			background: #ddd;
			margin: 1px 5px 1px 0;
			*margin: 2px 5px 2px 0;
			padding: 2px;

			.rounded(4px);
		}

		.sceditor-button {
			float: left;
			cursor: pointer;
			padding: 3px 4px;
		}
		.sceditor-button.disabled div {
			filter: alpha(opacity=30);
			opacity: 0.3;
		}
		.sceditor-button.disabled:hover {
			background: inherit;
			cursor: default;
		}
		.sceditor-button div, .sceditor-button {
			display: block;
			width: 16px;
			height: 16px;
		}
		.sceditor-button div {
			margin: 0;
			padding: 0;
			text-indent: -9999px;
		}
		.sceditor-button:hover { background: #eee; }