/**
 * Square theme
 *
 * This theme is best suited to short toolbars that
 * don't span multiple lines.
 *
 * Copyright (C) 2012, Sam Clarke (samclarke.com)
 *
 * SCEditor is dual licensed under the MIT and GPL licenses:
 *	http://www.opensource.org/licenses/mit-license.php
 *	http://www.gnu.org/licenses/gpl.html
 *
 * Icons by Mark James (http://www.famfamfam.com/lab/icons/silk/)
 * Licensed under the Creative Commons CC-BY license (http://creativecommons.org/licenses/by/3.0/)
 */

@import "default.less";

.sceditor-container {
	border: 1px solid #d6d6d6;
	.rounded(0);
}

	.sceditor-container textarea {
		font-family: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;
		background: #2e3436;
		color: #fff;
		margin: 0;
		padding: 5px;
	}

	div.sceditor-toolbar, div.sceditor-group {
		background: #f2f2f2;
		background: -moz-linear-gradient(top, #f2f2f2 0%, #dddddd 89%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(89%,#dddddd));
		background: -webkit-linear-gradient(top, #f2f2f2 0%,#dddddd 89%);
		background: -o-linear-gradient(top, #f2f2f2 0%,#dddddd 89%);
		background: -ms-linear-gradient(top, #f2f2f2 0%,#dddddd 89%);
		background: linear-gradient(to bottom, #f2f2f2 0%,#dddddd 89%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#dddddd',GradientType=0 );
	}

	div.sceditor-toolbar {
		padding: 0;
		border-bottom: 1px solid #bbb;
		-moz-background-size: 100% 32px;
		-o-background-size: 100% 32px;
		-webkit-background-size: 100% 32px;
		background-size: 100% 32px;
	}
		div.sceditor-group {
			margin: 0;
			padding: 2px 4px;
			border-right: 1px solid #ccc;
			border-left: 1px solid #eaeaea;
			.rounded(0);
		}
		div.sceditor-group:last-child { border-right: 0; }
		div.sceditor-group:first-child { border-left: 0; }
		.sceditor-button {
			padding: 5px;
			.rounded(0);
			margin: 1px;
		}
		.sceditor-button:hover {
			background: #fefefe;
			border: 1px solid #ddd;
			margin: 0px;
		}
